<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <title>sole.Manifest object test suite</title>
        <link rel="stylesheet" href="../lib/qunit/qunit.css" type="text/css" charset="utf-8">
    </head>
    <body>
        <h1 id="qunit-header">sole.Manifest object test suite</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture">
            <div id="test-module1" class="module">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div id="test-module2" class="module">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div id="test-module3" class="module">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
        <script type="text/javascript" charset="utf-8" src="../lib/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../lib/sole.js"></script>
        <script type="text/javascript" charset="utf-8" src="../lib/qunit/qunit.js"></script>
        <script type="text/javascript" charset="utf-8">
            $(document).ready(function(e) {
            	
            	module("Manifest");
                
            	test("Test creation of Manifest object", function() {
            		var manifest = new $.sole.Manifest();
            		ok(manifest, "Appears to have instantiated.");
            		ok(manifest instanceof $.sole.Manifest, "Is an instance of Manifest.");
            	});
            	
            	test("Test Manifest.addModule() method", function() {
            	    var modId = 'mod1',
            	        modSelector = '#test-module1',
            	        manifest = new $.sole.Manifest();
            	    
            	    ok(
            	        manifest.addModule(modId, modSelector),
            	        "Successfully added a module of '" + modId + "'."
            	    );
            	    ok(
            	        manifest.modules[modId],
            	        "Manifest.modules." + modId + " exists."
            	    );
            	    deepEqual(
            	        manifest.modules[modId].el.selector,
            	        $(modSelector).first().selector, // addModule enforces first() so the test must too.
            	        "Manifest.modules." + modId + " is the correct jQuery object."
            	    );
            	});
            	
            });
        </script>
    </body>
</html>